[mypy]
packages = asciimatics
check_untyped_defs = True

[mypy-wcwidth.*]
ignore_missing_imports = True

[mypy-pyfiglet.*]
ignore_missing_imports = True

[mypy-asciimatics.version]
ignore_missing_imports = True
